{
  "name": "swiftremit-examples",
  "version": "1.0.0",
  "description": "Client examples for interacting with SwiftRemit smart contract",
  "main": "client-example.js",
  "scripts": {
    "test": "node client-example.js",
    "example": "node client-example.js"
  },
  "keywords": [
    "stellar",
    "soroban",
    "smart-contract",
    "remittance",
    "usdc",
    "blockchain"
  ],
  "author": "SwiftRemit",
  "license": "MIT",
  "dependencies": {
    "@stellar/stellar-sdk": "^12.0.0",
    "dotenv": "^16.6.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
